{
  "config": {
    "step": {
      "user": {
        "data": {
          "mac": "MAC-адрес",
          "device_token": "Токен устройства"
        },
        "description": "Выберите устройство из списка или введите данные вручную",
        "title": "Настройка устройства Syncleo"
      }
    },
    "error": {
      "cannot_connect": "Не удалось подключиться к устройству",
      "invalid_input": "Неверный формат данных",
      "unknown": "Неизвестная ошибка"
    },
    "abort": {
      "already_configured": "Устройство уже настроено",
      "invalid_discovery_info": "Неверные данные обнаружения"
    }
  },
  "entity": {
	"sensor": {
	  "tank_volume": {
        "name": "Объем бака"
      }
	},
    "switch": {
      "child_lock": {
        "name": "Блокировка от детей"
      },
      "volume": {
        "name": "Звук"
      },
      "backlight": {
        "name": "Подсветка"
      },
      "BSS": {
        "name": "Обработка от бактерий (70С на 20 мин)"
      }
    },
    "water_heater": {
      "syncleo_kettle": {
        "name": "Чайник",
        "state": {
          "off": "Выключен",
          "heat": "Кипячение",
          "boil_keep": "Кипячение с удержанием",
          "warmup": "Разогрев",
          "warmup_keep": "Разогрев с удержанием",
          "iq_boil": "IQ Кипячение",
          "tea_ceremony": "Чайная церемония"
        }
      }
    },
    "light": {
      "night_light": {
        "name": "Ночник"
      }
    }
  },
  "state": {
    "preset_mode": {
      "700W": "700 Вт",
      "1400W": "1400 Вт",
      "2000W": "2000 Вт"
    }
  }
}
